programa
{
	
	funcao inicio()
	{
		inteiro ano, mes, dias, total
		escreva("\ndigite sua idade: ")
		leia(ano)
		escreva("\ndigite o dia de nascimento:")
		leia(dias)
		escreva("\ndigite o mes de nascimento:")
		leia(mes)
          total = (mes*30)+(ano*365)
		escreva("o valor total de dias de vida é:", total)

	
	
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */