programa
{
	
	funcao inicio()
	{

		inteiro numero=0, antecessor=0, sucessor=0

		escreva("\nDigite um número: ")
		leia (numero)

		antecessor = numero-1
		sucessor = numero+1

		escreva("\nO antecessor de " ,numero, " é ", antecessor)
		escreva("\nO sucessor de ", numero, " é " , sucessor) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */